<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font align=left color="black" size="4" face="New Roman">
        <h1> <font color="Maroon">CLAYFABULOUS</font></h1>
    <hr align=center width=100% color=Fuschia>

    <table align="right">
    <td>
        <a href="index.html">
           <button> Home </button>
    </td>
</table><br><br> <br><br><br><br><br>
<center>
    <p><h2>THANKYOU FOR PURCHASING!!!!</h2></p>
</center>

<br><br><br><br><br><br><br><br><br>

    <hr align=center width=100% color=Fuschia>
    <p align=center>&copy; 2024 Cagas Rosevill Louise. All rights Reserved</p>
</body>
</html>